# 1. 导入库

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
#jupyter notebook使图形在cell中显示

# 2. 导入数据

In [2]:
df = pd.read_csv('Data.csv',index_col = 0) #把第一列为索引值

E:\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (13,26,28,29,32,36,37,38,39,40,41,45,47,50,52,53,54,55,56,57,58,59,61,63,64,65,66,67) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
E:\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
df.head() #读取前五行数据

,record_type,reid_no,flags,collection_no,identified_name,identified_rank,identified_no,difference,accepted_name,accepted_rank,...,minor_lithology2,environment,primary_reference,created,modified,time_bins,time_contain,time_major,time_buffer,time_overlap
occurrence_no,,,,,,,,,,,,,,,,,,,,,
1,occ,NaN,NaN,1,Australosutura llanoensis,species,349412,NaN,Australosutura llanoensis,species,...,NaN,basinal (carbonate),D. K. Brezinski. 1998. Trilobites from the Low...,1998-11-20 07:59:51,2018-02-02 16:22:36,Tournaisian,-,Tournaisian,"Tournaisian, Visean","Tournaisian, Visean"
2,occ,NaN,NaN,1,Carbonocoryphe planucauda,species,349526,NaN,Carbonocoryphe planucauda,species,...,NaN,basinal (carbonate),D. K. Brezinski. 1998. Trilobites from the Low...,1998-11-20 07:59:51,2018-02-02 16:22:36,Tournaisian,-,Tournaisian,"Tournaisian, Visean","Tournaisian, Visean"
3,occ,NaN,NaN,1,Thigriffides roundyi,species,349420,NaN,Thigriffides roundyi,species,...,NaN,basinal (carbonate),D. K. Brezinski. 1998. Trilobites from the Low...,1998-11-20 07:59:51,2018-02-02 16:22:36,Tournaisian,-,Tournaisian,"Tournaisian, Visean","Tournaisian, Visean"
4,occ,NaN,NaN,2,Pudoproetus chappelensis,species,349411,NaN,Pudoproetus chappelensis,species,...,NaN,marine indet.,D. K. Brezinski. 1998. Trilobites from the Low...,2001-03-26 11:06:31,2000-11-30 12:09:35,Tournaisian,-,Tournaisian,"Tournaisian, Visean","Tournaisian, Visean"
5,occ,NaN,NaN,3,Pudoproetus chappelensis,species,349411,NaN,Pudoproetus chappelensis,species,...,NaN,marine indet.,D. K. Brezinski. 1998. Trilobites from the Low...,1998-11-20 07:59:51,1998-11-20 09:59:51,Tournaisian,-,Tournaisian,"Tournaisian, Visean","Tournaisian, Visean"

# 3. 初步探索数据

### 3.1 数据形状

In [4]:
df.shape

(1542764, 76)

### 3.2 数据结构

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1542764 entries, 1 to 1585159
Data columns (total 76 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   record_type        1542764 non-null  object
 1   reid_no            30957 non-null    float64
 2   flags              60687 non-null    object
 3   collection_no      1542764 non-null  int64
 4   identified_name    1542764 non-null  object
 5   identified_rank    1536650 non-null  object
 6   identified_no      1542764 non-null  int64
 7   difference         601654 non-null   object
 8   accepted_name      1506005 non-null  object
 9   accepted_rank      1506005 non-null  object
 10  accepted_no        1506005 non-null  float64
 11  early_interval     1542764 non-null  object
 12  late_interval      190074 non-null   object
 13  max_ma             1542764 non-null  float64
 14  min_ma             1542764 non-null  float64
 15  reference_no       1542764 non-null  int64
 16  phylum             1504698 non-null  object
 17  phylum_no          1504698 non-null  object
 18  class              1494923 non-null  object
 19  class_no           1494923 non-null  object
 20  order              1463872 non-null  object
 21  order_no           1463872 non-null  object
 22  family             1440134 non-null  object
 23  family_no          1440134 non-null  object
 24  genus              1395326 non-null  object
 25  genus_no           1395326 non-null  object
 26  subgenus_no        70379 non-null    float64
 27  abund_value        457835 non-null   object
 28  abund_unit         455791 non-null   object
 29  collection_name    1542759 non-null  object
 30  collection_subset  18161 non-null    float64
 31  collection_aka     394704 non-null   object
 32  lng                1542764 non-null  float64
 33  lat                1542764 non-null  float64
 34  cc                 1538480 non-null  object
 35  state              997032 non-null   object
 36  county             467479 non-null   object
 37  latlng_basis       1365048 non-null  object
 38  latlng_precision   1542743 non-null  object
 39  geogscale          1238986 non-null  object
 40  geogcomments       1021174 non-null  object
 41  paleomodel         1542764 non-null  object
 42  paleolng           1437660 non-null  float64
 43  paleolat           1437660 non-null  float64
 44  geoplate           1542764 non-null  object
 45  formation          1123161 non-null  object
 46  stratgroup         232027 non-null   object
 47  member             321709 non-null   object
 48  formation.1        1123161 non-null  object
 49  stratgroup.1       232027 non-null   object
 50  member.1           321709 non-null   object
 51  stratscale         1103973 non-null  object
 52  zone               264916 non-null   object
 53  localsection       316491 non-null   object
 54  localbed           308417 non-null   object
 55  localorder         246549 non-null   object
 56  regionalsection    46311 non-null    object
 57  regionalbed        24343 non-null    object
 58  regionalorder      20550 non-null    object
 59  stratcomments      863070 non-null   object
 60  lithdescript       762817 non-null   object
 61  lithology1         1433437 non-null  object
 62  lithification1     811167 non-null   object
 63  minor_lithology1   327439 non-null   object
 64  lithology2         328914 non-null   object
 65  lithification2     144156 non-null   object
 66  minor_lithology2   69020 non-null    object
 67  environment        1475620 non-null  object
 68  primary_reference  1542757 non-null  object
 69  created            1542751 non-null  object
 70  modified           1542764 non-null  object
 71  time_bins          1542764 non-null  object
 72  time_contain       1542764 non-null  object
 73  time_major         1542764 non-null  object
 74  time_buffer        1542764 non-null  object
 75  time_overlap       1542764 non-null  object
dtypes: float64(10), int64(3), object(63)
memory usage: 906.3+ MB

### 3.3 数据描述性统计信息

In [6]:
df.describe() #仅限于数值型数据

,reid_no,collection_no,identified_no,accepted_no,max_ma,min_ma,reference_no,subgenus_no,collection_subset,lng,lat,paleolng,paleolat
count,30957.000000,1.542764e+06,1.542764e+06,1.506005e+06,1.542764e+06,1.542764e+06,1.542764e+06,70379.000000,18161.000000,1.542764e+06,1.542764e+06,1.437660e+06,1.437660e+06
mean,20138.154214,9.161545e+04,1.377381e+05,1.360667e+05,1.884714e+02,1.815442e+02,3.193316e+04,118765.877691,49194.277683,-1.004088e+01,3.225532e+01,-6.512816e+00,1.094278e+01
std,12037.017703,6.439080e+04,1.294151e+05,1.265873e+05,1.613899e+02,1.597730e+02,2.403047e+06,114594.997240,45506.022413,8.290137e+01,2.638779e+01,7.301440e+01,3.282971e+01
min,3.000000,1.000000e+00,0.000000e+00,1.000000e+00,1.170000e-02,0.000000e+00,1.000000e+00,546.000000,0.000000,-1.799833e+02,-8.535000e+01,-1.800000e+02,-8.945000e+01
25%,8422.000000,3.478300e+04,2.643400e+04,2.721600e+04,3.800000e+01,3.390000e+01,9.453000e+03,17625.000000,20624.000000,-8.538917e+01,2.948500e+01,-6.689000e+01,-1.481000e+01
50%,22003.000000,7.994000e+04,9.333950e+04,9.153000e+04,1.612000e+02,1.508000e+02,2.544200e+04,90926.000000,34547.000000,-2.766670e-01,3.900000e+01,3.400000e-01,1.700000e+01
75%,30612.000000,1.425982e+05,2.417232e+05,2.349110e+05,3.012000e+02,2.989000e+02,4.692600e+04,166318.000000,69228.000000,3.585139e+01,4.763333e+01,3.577000e+01,3.780000e+01
max,39356.000000,2.240140e+05,4.465430e+05,4.465430e+05,6.350000e+02,5.410000e+02,2.356424e+09,446469.000000,211275.000000,1.798830e+02,1.000000e+02,1.799700e+02,8.919000e+01

# 4. 数据筛选

### 4.1 筛选列

In [7]:
df_col = df[['accepted_rank','genus','phylum','class','order','family','environment','lithification1']]

In [8]:
df_col

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
1,species,Australosutura,Arthropoda,Trilobita,Proetida,Brachymetopidae,basinal (carbonate),lithified
2,species,Carbonocoryphe,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
3,species,Thigriffides,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
4,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
5,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1585155,species,Paleoplatyura,Arthropoda,Insecta,Diptera,Keroplatidae,terrestrial indet.,NaN
1585156,species,Prototeleia,Arthropoda,Insecta,Hymenoptera,Platygastridae,terrestrial indet.,NaN
1585157,species,Prototeleia,Arthropoda,Insecta,Hymenoptera,Platygastridae,terrestrial indet.,NaN
1585158,species,Tuberphradonoma,Arthropoda,Insecta,Coleoptera,Dermestidae,terrestrial indet.,NaN
1585159,species,Cretomegatoma,Arthropoda,Insecta,Coleoptera,Dermestidae,terrestrial indet.,NaN

### 4.2 Taxonomic filtering

##### 4.2.1 accepted rank

In [9]:
df_ar = df_col[df_col['accepted_rank'].isin(['genus','species','subgenus'])]

In [10]:
df_ar

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
1,species,Australosutura,Arthropoda,Trilobita,Proetida,Brachymetopidae,basinal (carbonate),lithified
2,species,Carbonocoryphe,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
3,species,Thigriffides,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
4,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
5,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1585155,species,Paleoplatyura,Arthropoda,Insecta,Diptera,Keroplatidae,terrestrial indet.,NaN
1585156,species,Prototeleia,Arthropoda,Insecta,Hymenoptera,Platygastridae,terrestrial indet.,NaN
1585157,species,Prototeleia,Arthropoda,Insecta,Hymenoptera,Platygastridae,terrestrial indet.,NaN
1585158,species,Tuberphradonoma,Arthropoda,Insecta,Coleoptera,Dermestidae,terrestrial indet.,NaN
1585159,species,Cretomegatoma,Arthropoda,Insecta,Coleoptera,Dermestidae,terrestrial indet.,NaN

In [11]:
df_genus = df_ar[df_ar['genus'] != '']

In [12]:
df_genus

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
1,species,Australosutura,Arthropoda,Trilobita,Proetida,Brachymetopidae,basinal (carbonate),lithified
2,species,Carbonocoryphe,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
3,species,Thigriffides,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
4,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
5,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1585155,species,Paleoplatyura,Arthropoda,Insecta,Diptera,Keroplatidae,terrestrial indet.,NaN
1585156,species,Prototeleia,Arthropoda,Insecta,Hymenoptera,Platygastridae,terrestrial indet.,NaN
1585157,species,Prototeleia,Arthropoda,Insecta,Hymenoptera,Platygastridae,terrestrial indet.,NaN
1585158,species,Tuberphradonoma,Arthropoda,Insecta,Coleoptera,Dermestidae,terrestrial indet.,NaN
1585159,species,Cretomegatoma,Arthropoda,Insecta,Coleoptera,Dermestidae,terrestrial indet.,NaN

##### 4.2.2 Phylum

In [13]:
df_phylum = df_genus[df_genus['phylum'].isin(["Agmata","Annelida","Bilateralomorpha","Brachiopoda","Bryozoa","Calcispongea",
                                               "Chaetognatha","Cnidaria","Ctenophora","Echinodermata","Entoprocta","Foraminifera",
                                               "Hemichordata","Hyolitha","Mollusca","Nematoda","Nematomorpha","Nemertina",
                                               "Onychophora","Petalonamae","Phoronida","Platyhelminthes","Porifera","Problematica",
                                               "Rhizopodea","Rotifera","Sarcomastigophora","Sipuncula","Uncertain","Vetulicolia"])]

In [14]:
df_phylum

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
27,species,Yanishewskiella,Brachiopoda,Rhynchonellata,Rhynchonellida,Tetracameridae,marine indet.,NaN
28,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
29,genus,Endothyranella,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
30,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
31,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1584286,genus,Paleyoldia,Mollusca,Bivalvia,Nuculanida,Sareptidae,marine indet.,NaN
1584982,species,Platystrophia,Brachiopoda,Rhynchonellata,Orthida,Platystrophiidae,marine indet.,NaN
1584983,species,Rafinesquina,Brachiopoda,Strophomenata,Strophomenida,Rafinesquinidae,marine indet.,NaN
1584987,genus,Rafinesquina,Brachiopoda,Strophomenata,Strophomenida,Rafinesquinidae,deep subtidal indet.,NaN
1584988,genus,Rafinesquina,Brachiopoda,Strophomenata,Strophomenida,Rafinesquinidae,deep subtidal indet.,NaN

##### 4.2.3 Class

In [15]:
df_class = df_genus[df_genus['class'].isin(["Acanthodii","Actinopteri","Actinopterygii","Agnatha","Cephalaspidomorphi",
                                              "Chondrichthyes","Cladistia","Coelacanthimorpha","Conodonta","Galeaspida","Myxini",
                                              "Osteichthyes","Petromyzontida","Plagiostomi","Pteraspidomorphi","Artiopoda",
                                              "Branchiopoda","Cephalocarida","Copepoda","Malacostraca","Maxillopoda","Megacheira",
                                              "Merostomoidea","Ostracoda","Paratrilobita","Pycnogonida","Remipedia", "Thylacocephala",
                                              "Trilobita","Xiphosura"])]

In [16]:
df_class

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
1,species,Australosutura,Arthropoda,Trilobita,Proetida,Brachymetopidae,basinal (carbonate),lithified
2,species,Carbonocoryphe,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
3,species,Thigriffides,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified
4,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
5,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1585098,genus,Myliobatis,Chordata,Chondrichthyes,Myliobatiformes,Myliobatidae,fluvial-lacustrine indet.,NaN
1585101,species,Colossoma,Chordata,Actinopteri,Characiformes,Characidae,fluvial-lacustrine indet.,NaN
1585130,genus,Hoplias,Chordata,Actinopteri,Characiformes,Erythrinidae,fluvial-lacustrine indet.,NaN
1585131,species,Colossoma,Chordata,Actinopteri,Characiformes,Characidae,fluvial-lacustrine indet.,NaN
1585137,species,Colossoma,Chordata,Actinopteri,Characiformes,Characidae,fluvial-lacustrine indet.,NaN

##### 4.2.4 Mammals and Carnivores

In [17]:
df_of = df_genus[df_genus['order'].isin(["Cetacea", "Sirenia"]) | 
                 df_genus['family'].isin(["Otariidae", "Phocidae", "Desmatophocidae"])]

In [18]:
df_of

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
68135,species,Georgiacetus,Chordata,Mammalia,Cetacea,Protocetidae,deep subtidal shelf,poorly lithified
70447,species,Pezosiren,Chordata,Mammalia,Sirenia,Prorastomidae,estuary/bay,NaN
137494,species,Argyrocetus,Chordata,Mammalia,Cetacea,NO_FAMILY_SPECIFIED,marine indet.,lithified
141404,genus,Kharthlidelphis,Chordata,Mammalia,Cetacea,NO_FAMILY_SPECIFIED,marine indet.,NaN
147937,species,Pinocetus,Chordata,Mammalia,Cetacea,NO_FAMILY_SPECIFIED,open shallow subtidal,NaN
...,...,...,...,...,...,...,...,...
1584124,species,Metaxytherium,Chordata,Mammalia,Sirenia,Dugongidae,marine indet.,NaN
1584125,genus,Metaxytherium,Chordata,Mammalia,Sirenia,Dugongidae,marine indet.,NaN
1584477,species,Pontoporia,Chordata,Mammalia,Cetacea,Pontoporiidae,foreshore,unlithified
1584479,genus,Balaenoptera,Chordata,Mammalia,Cetacea,Balaenopteridae,foreshore,unlithified
1584481,genus,Eubalaena,Chordata,Mammalia,Cetacea,Balaenidae,foreshore,unlithified

##### 4.2.5 Reptiles

In [19]:
df_order = df_genus[df_genus['order'].isin(["Eosauropterygia","Hupehsuchia","Ichthyosauria",
                                            "Placodontia","Sauropterygia","Thalattosauria"])]

In [20]:
df_order

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
68301,genus,Ichthyosaurus,Chordata,Reptilia,Ichthyosauria,Ichthyosauridae,marine indet.,NaN
150315,genus,Neusticosaurus,Chordata,Reptilia,Eosauropterygia,Pachypleurosauridae,offshore indet.,NaN
150316,genus,Mixosaurus,Chordata,Reptilia,Ichthyosauria,Mixosauridae,offshore indet.,NaN
293807,species,Undorosaurus,Chordata,Reptilia,Ichthyosauria,Ophthalmosauridae,marine indet.,NaN
293808,species,Undorosaurus,Chordata,Reptilia,Ichthyosauria,Ophthalmosauridae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1565746,species,Catutosaurus,Chordata,Reptilia,Ichthyosauria,Ophthalmosauridae,marine indet.,NaN
1576226,genus,Platypterygius,Chordata,Reptilia,Ichthyosauria,Ophthalmosauridae,basinal (carbonate),NaN
1576240,species,Platypterygius,Chordata,Reptilia,Ichthyosauria,Ophthalmosauridae,carbonate indet.,NaN
1576243,species,Platypterygius,Chordata,Reptilia,Ichthyosauria,Ophthalmosauridae,marine indet.,NaN
1581428,genus,Ichthyosaurus,Chordata,Reptilia,Ichthyosauria,Ichthyosauridae,carbonate indet.,lithified

##### 4.2.6 Sea turtles

In [21]:
df_family = df_genus[df_genus['family'].isin(["Cheloniidae","Protostegidae","Dermochelyidae",
                                              "Dermochelyoidae","Toxochelyidae","Pancheloniidae"])]

In [22]:
df_family

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
30260,genus,Trachyaspis,Chordata,Reptilia,Testudines,Cheloniidae,NaN,NaN
40165,species,Peritresius,Chordata,Reptilia,Testudines,Pancheloniidae,NaN,NaN
40166,species,Euclastes,Chordata,Reptilia,Testudines,Pancheloniidae,NaN,NaN
41525,genus,Chelone,Chordata,Reptilia,Testudines,Cheloniidae,NaN,NaN
41581,genus,Chelone,Chordata,Reptilia,Testudines,Cheloniidae,NaN,NaN
...,...,...,...,...,...,...,...,...
1559772,species,Glarichelys,Chordata,Reptilia,Testudines,Cheloniidae,marine indet.,NaN
1565558,species,Peritresius,Chordata,Reptilia,Testudines,Pancheloniidae,estuary/bay,NaN
1565561,genus,Dollochelys,Chordata,Reptilia,Testudines,Cheloniidae,estuary/bay,NaN
1565864,genus,Eochelone,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN
1565866,genus,Trachyaspis,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN

In [23]:
df_taxonomic = pd.concat([df_phylum,df_class,df_of,df_order,df_family])

In [24]:
df_taxonomic

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
27,species,Yanishewskiella,Brachiopoda,Rhynchonellata,Rhynchonellida,Tetracameridae,marine indet.,NaN
28,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
29,genus,Endothyranella,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
30,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
31,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1559772,species,Glarichelys,Chordata,Reptilia,Testudines,Cheloniidae,marine indet.,NaN
1565558,species,Peritresius,Chordata,Reptilia,Testudines,Pancheloniidae,estuary/bay,NaN
1565561,genus,Dollochelys,Chordata,Reptilia,Testudines,Cheloniidae,estuary/bay,NaN
1565864,genus,Eochelone,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN
1565866,genus,Trachyaspis,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN

### 4.3 Sedimentary environment filtering

##### 4.3.1 Omit environment

In [25]:
df_environment = df_taxonomic[~df_taxonomic['environment'].isin(['\"floodplain\"', "alluvial fan", "cave", '\"channel\"', 
                                                                 "channel lag" , "coarse channel fill", "crater lake", "crevasse splay", 
                                                                 "dry floodplain", "delta plain", "dune", "eolian indet.", 
                                                                 "fine channel fill", "fissure fill", "fluvial indet.", 
                                                                 "fluvial-lacustrine indet.", "fluvial-deltaic indet.", "glacial", 
                                                                 "interdune", "karst indet.", "lacustrine - large", "lacustrine - small",
                                                                 "lacustrine delta front", "lacustrine delta plain", 
                                                                 "lacustrine deltaic indet.", "lacustrine indet.",  
                                                                 "lacustrine interdistributary bay", "lacustrine prodelta", "levee", 
                                                                 "loess", "mire/swamp", "pond", "sinkhole", "spring", "tar", 
                                                                 "terrestrial indet.", "wet floodplain"])]

In [26]:
df_environment

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
27,species,Yanishewskiella,Brachiopoda,Rhynchonellata,Rhynchonellida,Tetracameridae,marine indet.,NaN
28,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
29,genus,Endothyranella,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
30,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
31,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1559772,species,Glarichelys,Chordata,Reptilia,Testudines,Cheloniidae,marine indet.,NaN
1565558,species,Peritresius,Chordata,Reptilia,Testudines,Pancheloniidae,estuary/bay,NaN
1565561,genus,Dollochelys,Chordata,Reptilia,Testudines,Cheloniidae,estuary/bay,NaN
1565864,genus,Eochelone,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN
1565866,genus,Trachyaspis,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN

##### 4.3.2 Lithification

In [27]:
df_lithification = df_environment[df_environment['lithification1'] != 'unlithified']

In [28]:
df_lithification

,accepted_rank,genus,phylum,class,order,family,environment,lithification1
occurrence_no,,,,,,,,
27,species,Yanishewskiella,Brachiopoda,Rhynchonellata,Rhynchonellida,Tetracameridae,marine indet.,NaN
28,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
29,genus,Endothyranella,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
30,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
31,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN
...,...,...,...,...,...,...,...,...
1559772,species,Glarichelys,Chordata,Reptilia,Testudines,Cheloniidae,marine indet.,NaN
1565558,species,Peritresius,Chordata,Reptilia,Testudines,Pancheloniidae,estuary/bay,NaN
1565561,genus,Dollochelys,Chordata,Reptilia,Testudines,Cheloniidae,estuary/bay,NaN
1565864,genus,Eochelone,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN
1565866,genus,Trachyaspis,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN

### 4.4 合并列

因为genus列中有重名的，即两个不同的class，genus名相同。
故重新建立一列，这个列由class和genus组成。

In [29]:
df_lithification['class genus'] = df_lithification['class'] + df_lithification['genus']

C:\Users\94807\AppData\Local\Temp/ipykernel_64576/3774477108.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lithification['class genus'] = df_lithification['class'] + df_lithification['genus']

In [30]:
df_lithification

,accepted_rank,genus,phylum,class,order,family,environment,lithification1,class genus
occurrence_no,,,,,,,,,
27,species,Yanishewskiella,Brachiopoda,Rhynchonellata,Rhynchonellida,Tetracameridae,marine indet.,NaN,RhynchonellataYanishewskiella
28,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN,NO_CLASS_SPECIFIEDPlanoendothyra
29,genus,Endothyranella,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN,NO_CLASS_SPECIFIEDEndothyranella
30,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN,NO_CLASS_SPECIFIEDPlanoendothyra
31,genus,Planoendothyra,Foraminifera,NO_CLASS_SPECIFIED,NO_ORDER_SPECIFIED,Endothyridae,marine indet.,NaN,NO_CLASS_SPECIFIEDPlanoendothyra
...,...,...,...,...,...,...,...,...,...
1559772,species,Glarichelys,Chordata,Reptilia,Testudines,Cheloniidae,marine indet.,NaN,ReptiliaGlarichelys
1565558,species,Peritresius,Chordata,Reptilia,Testudines,Pancheloniidae,estuary/bay,NaN,ReptiliaPeritresius
1565561,genus,Dollochelys,Chordata,Reptilia,Testudines,Cheloniidae,estuary/bay,NaN,ReptiliaDollochelys
1565864,genus,Eochelone,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN,ReptiliaEochelone
1565866,genus,Trachyaspis,Chordata,Reptilia,Testudines,Cheloniidae,carbonate indet.,NaN,ReptiliaTrachyaspis

# 5. 数据排序与导出

### 5.1 数据排序

In [31]:
df_final = df_lithification.sort_index()

In [32]:
df_final

,accepted_rank,genus,phylum,class,order,family,environment,lithification1,class genus
occurrence_no,,,,,,,,,
1,species,Australosutura,Arthropoda,Trilobita,Proetida,Brachymetopidae,basinal (carbonate),lithified,TrilobitaAustralosutura
2,species,Carbonocoryphe,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified,TrilobitaCarbonocoryphe
3,species,Thigriffides,Arthropoda,Trilobita,Proetida,Phillipsiidae,basinal (carbonate),lithified,TrilobitaThigriffides
4,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN,TrilobitaPudoproetus
5,species,Pudoproetus,Arthropoda,Trilobita,Proetida,Phillipsiidae,marine indet.,NaN,TrilobitaPudoproetus
...,...,...,...,...,...,...,...,...,...
1584803,species,Silenites,Arthropoda,Ostracoda,Podocopida,Bairdiidae,carbonate indet.,lithified,OstracodaSilenites
1584982,species,Platystrophia,Brachiopoda,Rhynchonellata,Orthida,Platystrophiidae,marine indet.,NaN,RhynchonellataPlatystrophia
1584983,species,Rafinesquina,Brachiopoda,Strophomenata,Strophomenida,Rafinesquinidae,marine indet.,NaN,StrophomenataRafinesquina
1584987,genus,Rafinesquina,Brachiopoda,Strophomenata,Strophomenida,Rafinesquinidae,deep subtidal indet.,NaN,StrophomenataRafinesquina
1584988,genus,Rafinesquina,Brachiopoda,Strophomenata,Strophomenida,Rafinesquinidae,deep subtidal indet.,NaN,StrophomenataRafinesquina

### 5.2 数据导出

In [33]:
outputpath='D:\毕业论文\数据\原始数据/Data_Cleaning.csv'
df_final.to_csv(outputpath,sep=',',index=False,header=True)